<header>
  <h1>Title of the page</h1>
</header>
<h3>Header 3.</h3>
<div>
  <script type="text/x-markdown">
## Markdown support

Write content using inline or external Markdown.
Instructions and more info available
in the [readme](https://github.com/hakimel/reveal.js#markdown).

```
<section data-markdown>
  ## Markdown support

  Write content using inline or external Markdown.
  Instructions and more info available
  in the [readme](https://github.com/hakimel/reveal.js#markdown).
</section>
  ```
</script>
</div>
<div>
  <script type="text/x-markdown" src="template.md">
  </script>
</div>
<pre type="text/code" href="code.js">
</pre>

<pre><code class="python">@requires_authorization
  def somefunc(param1=&#39;&#39;, param2=0):
  r&#39;&#39;&#39;A docstring&#39;&#39;&#39;
  if param1 &gt; param2: # interesting
  print &#39;Gre\&#39;ater&#39;
  return (param2 - param1 + 1 + 0b10l) or None

  class SomeClass:
  pass

  &gt;&gt;&gt; message = &#39;&#39;&#39;interpreter
  ... prompt&#39;&#39;&#39;
</code></pre>

<div class="math-header">The Lorenz Equations</div>

\[\begin{aligned}
\dot{x} &amp; = \sigma(y-x) \\
\dot{y} &amp; = \rho x &#8211; y &#8211; xz \\
\dot{z} &amp; = -\beta z + xy
\end{aligned} \]

<div class="math-header">The Cauchy-Schwarz Inequality</div>

\[ \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right)
\left( \sum_{k=1}^n b_k^2 \right) \]

<div class="math-header">A Cross Product Formula</div>

\[\mathbf{V}_1 \times \mathbf{V}_2 = \begin{vmatrix}
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp; \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp; \frac{\partial Y}{\partial v} &amp; 0
\end{vmatrix} \]

<div class="math-header">The probability of getting \(k\) heads when flipping
  \(n\) coins is
</div>

\[P(E) = {n \choose k} p^k (1-p)^{ n-k} \]

<div class="math-header">An Identity of Ramanujan</div>

\[ \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } } \]

<div class="math-header">A Rogers-Ramanujan Identity</div>

\[ 1 + \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots =
\prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},
\quad\quad \text{for $|q|&lt;1$}. \]

<div class="math-header">Maxwell&#8217;s Equations</div>

\[ \begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\,
\frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; =
\frac{4\pi}{c}\vec{\mathbf{j}} \\ \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi
\rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\,
\frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{aligned}
\]

<p>Finally, while display equations look good for a page of samples, the ability
  to mix math and text in a paragraph is also important. This expression
  \(\sqrt{3x-1}+(1+x)^2\) is an example of an inline equation. As you see,
  MathJax equations can be used this way as well, without unduly disturbing the
  spacing between lines.</p>                                  </div>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>x</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#x00B1;</mo>
        <msqrt>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#x2212;</mo>
          <mn>4</mn>
          <mi>a</mi>
          <mi>c</mi>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mtext>.</mtext>
</math>

<p>This automatic page generator is the easiest way to create beautiful
  pages for all of your projects.
  Author your page content here using GitHub Flavored Markdown,
  select a template crafted by a designer, and publish.
  After your page is generated, you can check out the new branch.
</p>

<pre><code class="javascript">
  function $initHighlight(block, flags) {
  try {
  if (block.className.search(/\bno\-highlight\b/) != -1)
  return processBlock(block.function, true, 0x0F) + &#39; class=&quot;&quot;&#39;;
  } catch (e) {
  /* handle exception */
  var e4x =
  &lt;div&gt;Example
  &lt;p&gt;1234&lt;/p&gt;&lt;/div&gt;;
  }
  for (var i = 0 / 2; i &lt; classes.length; i++) { // &quot;0 / 2&quot;
  should not be parsed as regexp
  if (checkCondition(classes[i]) === undefined)
  return /\d+[\s/]/g;
  }
  console.log(Array.every(classes, Boolean));
  }
</code></pre>


<xmp style="display:none;">
  # Markdown text goes in here

  #### Chapter 1

  Chapter 1
  ---------

  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore
  et dolore magna aliqua.

  ## Chapter 2

  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
  voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in
  culpa qui officia deserunt mollit anim id est laborum.
</xmp>

<!-- TO DO -->
<pre><code class="html">
  <!--
  <html>...
  -->
</code></pre>